# Xim

./: README.md  Xim.sln
Xim/: IGenericRepository.cs  Xim.csproj
Xim.Repository/: GenericRepository.cs  Xim.Repository.csproj
Xim.WebApi/: CrudApiControllerBase.cs  Xim.WebApi.csproj
